# Lovebox tech interview

## Get started

### Clone the repository
```
git clone https://bitbucket.org/lovebox-public/node-react.git
```

### Go inside the directory
```
cd node-react
```

### Install dependencies
```
yarn
```

### Start development server
```
yarn dev
```
It will start a NodeJS server, and a React webapp.
The NodeJS server is accessible at: `localhost:8080`.

The React webapp is accessible at: `localhost:3000` and should open automatically.

You will find the objectives of the interview on the React webapp.

## Tips
- Prefer React functionnal components and React hooks. But if you are unconfortable with them, you can use classes. [Functionnal vs Class components](https://www.twilio.com/blog/react-choose-functional-components#:~:text=Rendering%20JSX,JavaScript%20class%20that%20extends%20React.&text=The%20JSX%20to%20render%20will%20be%20returned%20inside%20the%20render%20method.)
- You can open `http://localhost:8080/graphql` in your browser to test your GraphQL requests thanks to [Graphiql Interface](https://github.com/graphql/graphiql).
- New with GraphQL? You can play with this [GraphQL Playground](https://github.com/graphql/graphql-playground)
- Do not neglect the written part
- Stucked or time's over? Write down what you wanted to do, why you couldn't do it, and what you tested.

#
Built with [simple-react-full-stack boilerplate](https://github.com/crsandeep/simple-react-full-stack)